# yali_noam

./: .gitignore  Date.cpp  README.md
HW2/: .cproject  .project  BoogieLever.cpp  BoogieLever.hpp  CMakeLists.txt  Cleric.cpp  Cleric.h  Clerk.cpp  Clerk.hpp  Date.cpp  Date.h  Delivery.cpp  Delivery.h  Edge.cpp  Edge.h  EdgeCargo.cpp  EdgeCargo.h  EdgeTime.cpp  EdgeTime.h  Graph.cpp  Graph.hpp  GraphPorts.cpp  GraphPorts.h  Main.cpp  Makefile  Port.cpp  Port.h  args  cmake_install.cmake  input  input1.txt
HW3/: .cproject  .project  CMakeCache.txt  CMakeLists.txt  Controller.cpp  Controller.h  CruiseShip.cpp  CruiseShip.h  Cruise_Ship.h  Cruiser.cpp  Cruiser.h  Cruiser_commands.h  Freighter.cpp  Freighter.h  Freighter_commands.cpp  Freighter_commands.h  Main.cpp  Makefile  Map_Cell.cpp  Map_Cell.h  MarineElement.h  Model.h  PirateShip.cpp  PirateShip.h  Port.h  Scouter.h  SevenSeas.cpp  Ship.cpp  Ship.h  Ships_commands.h  Shipyard.h  Tester.cpp  View.h  cmake_install.cmake  link_errs.txt  readme.txt  ships_commands.cpp  yali_input.txt
HW_2/: Date.cpp  Date.h  Delivery.cpp
project/: .~lock.presentation.pptx#  Main.py  Observation.py  clustering.py  cmeans.mat.csv  data_generator.py  datasets_test.py  (+14 more)
y3/sem_b/android/hw2/app/: build.gradle
y3/sem_b/android/hw2/app/src/androidTest/java/cs/yali/noam/hw2_quiz/: ExampleInstrumentedTest.kt
y3/sem_b/android/hw2/app/src/main/: AndroidManifest.xml
y3/sem_b/android/hw2/app/src/main/java/cs/yali/noam/hw2_quiz/: InternetQuestions.java  MainActivity.kt  Question.kt
y3/sem_b/android/hw2/app/src/main/res/layout/: activity_main.xml
y3/sem_b/android/hw2/app/src/main/res/values/: strings.xml
y3/sem_b/android/hw2/app/src/test/java/cs/yali/noam/hw2_quiz/: ExampleUnitTest.kt
(+5256 files in other folders)
