<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNote"
    android:layoutDirection="rtl"
    android:padding="7dp"
    android:fitsSystemWindows="true"
    android:background="@drawable/note_bk"
    >

    <include layout="@layout/content_edit_note" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_check_white_32dp" />

</android.support.design.widget.CoordinatorLayout>