<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionMain"
    android:orientation="vertical">



        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/q_pager"
            android:layout_weight="1">
        </android.support.v4.view.ViewPager>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textDirection="rtl">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="אני לֹא זז!!!"
            android:textDirection="rtl"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="35sp" />

    </android.support.v7.widget.LinearLayoutCompat>



</android.support.v7.widget.LinearLayoutCompat>