<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs.yali.noam.hw2_quiz.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Question"
            android:textSize="30dp"
            android:gravity="center"
            android:id="@+id/question"
            android:visibility="visible"
            />
        <ImageView
            android:src="@drawable/animal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/animal_pic"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/options">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is option 1"
                android:textSize="20sp"
                android:layout_margin="3dp"
                android:id="@+id/opt1"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is option 2"
                android:textSize="20sp"
                android:layout_margin="3dp"
                android:id="@+id/opt2"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is option 3"
                android:textSize="20sp"
                android:layout_margin="3dp"
                android:id="@+id/opt3"
                />י
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is option 4"
                android:textSize="20sp"
                android:layout_margin="3dp"
                android:id="@+id/opt4"
                />
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save answer"
            android:layout_margin="3dp"
            android:id="@+id/save_answer"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="The number of correct answer would come here:"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/final_result_text_prompt"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:id="@+id/final_result_number_prompt"/>

    </LinearLayout>
</LinearLayout>
