<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yali_noam.chattygroup.ChatPartnersActivity">

    <TextView
        android:id="@+id/headerTitle"
        android:textSize="22sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Choose a partner"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>

    <ListView
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1dp"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    
</LinearLayout>
