apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cs.yali.noam.hw2_quiz"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    jcenter()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.github.kittinunf.fuel:fuel-android:1.12.1' //for Android
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.12.1' //for Gson support
    implementation 'com.github.kittinunf.fuel:fuel:1.12.1' //for JVM
    // implementation 'com.github.kittinunf.result:result-coroutines:0.22.5' //for kotlin's coroutine support
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'

    // Java http
    implementation 'com.loopj.android:android-async-http:1.4.9'

}
