<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Noam.Yali.chat_hw.MainActivity">

    <ListView
        android:layout_above="@+id/messageBoxLayout"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <LinearLayout
        android:id="@+id/messageBoxLayout"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <EditText
           android:layout_weight="5"
            android:id="@+id/messageBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </EditText>

        <Button
            android:onClick="sendMessage"
            android:layout_weight="0"
            android:text="SEND"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="switchEditor"
            android:layout_weight="0"
            android:text="Mark"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
