<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.noam.chatty_betty.SplashActivity">

    <ImageView
        android:tint="@color/colorPrimaryDark"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="ChattyBetty"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
